

     _      ______ ____  _____ _______ _____  ______  _____ _____   ______   
  /\| |/\  |  ____/ __ \|  __ \__   __|  __ \|  ____|/ ____/ ____|  \ \ \ \  
  \ ` ' /  | |__ | |  | | |__) | | |  | |__) | |__  | (___| (___     \ \ \ \ 
 |_     _| |  __|| |  | |  _  /  | |  |  _  /|  __|  \___ \\___ \     > > > >
  / , . \  | |   | |__| | | \ \  | |  | | \ \| |____ ____) |___) |   / / / / 
  \/|_|\/  |_|    \____/|_|  \_\ |_|  |_|  \_\______|_____/_____/   /_/_/_/  
                                                                             
                                                                             


                                                                                                                                        